# AndroidPart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/netschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netschool/: MainActivity.kt
app/src/main/java/com/example/netschool/adapters/: CalendarEventAdapter.kt  CourseRVAdapter.kt  FBTools.kt
app/src/main/java/com/example/netschool/auth/: AuthViewModel.kt  FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/example/netschool/di/: App.kt  AppModule.kt
app/src/main/java/com/example/netschool/interfaces/: FB.kt
app/src/main/java/com/example/netschool/model/: Lesson.kt  Status.kt  Subject.kt  Tutor.kt
app/src/main/java/com/example/netschool/repositories/: FBRepository.kt
app/src/main/java/com/example/netschool/ui/courses/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/example/netschool/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/netschool/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/netschool/ui/login/: LoginFragment.kt
app/src/main/java/com/example/netschool/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/netschool/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/netschool/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/netschool/ui/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelProviderFactory.kt
app/src/main/res/drawable/: contact.xml  mail.xml
app/src/main/res/layout/: activity_main.xml  card_tutor.xml  chat_card.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  outgoing_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
